services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=db-manager-user'
      - 'POSTGRES_PASSWORD=G&k1>qHB>s<qkJ:D10dkI374'
      - 'POSTGRES_USER=app-manager-user'
    ports:
      - '5432:5432'
